glasses.models package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 1

   glasses.models.base
   glasses.models.classification
   glasses.models.segmentation
   glasses.models.utils

Submodules
----------

glasses.models.AutoConfig module
--------------------------------

.. automodule:: glasses.models.AutoConfig
   :members:
   :undoc-members:
   :show-inheritance:

glasses.models.AutoModel module
-------------------------------

.. automodule:: glasses.models.AutoModel
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: glasses.models
   :members:
   :undoc-members:
   :show-inheritance:
