

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Transfer Learning &mdash; Glasses  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Segmentation" href="Segmentation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Glasses
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Interpretability.html">Interpretability</a></li>
<li class="toctree-l1"><a class="reference internal" href="Segmentation.html">Segmentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transfer Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preambula">Preambula</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Transfer Learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loading-a-model">Loading a Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#freeze-model-layers-and-replace-the-classification-head">Freeze model layers and replace the classification head</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">glasses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glasses.nn.html">glasses.nn package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glasses.models.html">glasses.models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glasses.utils.html">glasses.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glasses.data.html">glasses.data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glasses.interpretability.html">glasses.interpretability package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Glasses</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Transfer Learning</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Notes/tutorials/Transfer Learning.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="transfer-learning">
<h1>Transfer Learning<a class="headerlink" href="#transfer-learning" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preambula">
<h2>Preambula<a class="headerlink" href="#preambula" title="Permalink to this headline">¶</a></h2>
<p>To get started you need to install glasses, this can be done through <code class="docutils literal notranslate"><span class="pre">pip</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/FrancescoSaverioZuppichini/glasses
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>Transfer Learning<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Train a deep convolutional neural network may take a lot of time, <strong>transfer learning</strong>, as the name suggests, uses models already trained on a huge image dataset, such as ImageNet, to speed up the learning procedure.</p>
<p>Even if your dataset may be different than ImageNet, the pre-trained models have learned useful weights that can be easily adapt to your new dataset.</p>
<div class="section" id="loading-a-model">
<h3>Loading a Model<a class="headerlink" href="#loading-a-model" title="Permalink to this headline">¶</a></h3>
<p>You can use <code class="docutils literal notranslate"><span class="pre">AutoModel</span></code> and <code class="docutils literal notranslate"><span class="pre">AutoTransform</span></code> to load your model and your preprocessing function. In this tutorial, we are going to use <code class="docutils literal notranslate"><span class="pre">resnet34</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glasses.models</span> <span class="kn">import</span> <span class="n">AutoModel</span><span class="p">,</span> <span class="n">AutoTransform</span>

<span class="n">resnet34</span> <span class="o">=</span> <span class="n">AutoModel</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s1">&#39;resnet34&#39;</span><span class="p">)</span> 
<span class="n">cfg</span> <span class="o">=</span> <span class="n">AutoTransform</span><span class="o">.</span><span class="n">from_name</span><span class="p">(</span><span class="s1">&#39;resnet34&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also call <code class="docutils literal notranslate"><span class="pre">.summary()</span></code> to see your models parameters</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">resnet34</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">AutoTransform</span></code> returns the correct configuration for a specific model. This is crucial because you need to properly preprocess your input in the same way it was done when the model was originally trained. <code class="docutils literal notranslate"><span class="pre">cfg</span></code> returns a <code class="docutils literal notranslate"><span class="pre">Config</span></code> object that contains the correct PyTorch transformation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tr</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">transform</span>
<span class="n">tr</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Compose</span><span class="p">(</span>
    <span class="n">Resize</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="n">PIL</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">BILINEAR</span><span class="p">)</span>
    <span class="n">CenterCrop</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">))</span>
    <span class="n">ToTensor</span><span class="p">()</span>
    <span class="n">Normalize</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.4850</span><span class="p">,</span> <span class="mf">0.4560</span><span class="p">,</span> <span class="mf">0.4060</span><span class="p">]),</span> <span class="n">std</span><span class="o">=</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.2290</span><span class="p">,</span> <span class="mf">0.2240</span><span class="p">,</span> <span class="mf">0.2250</span><span class="p">]))</span>
<span class="p">)</span>
</pre></div>
</div>
<p>A list of available models can be obtained using <code class="docutils literal notranslate"><span class="pre">AutoModel.models()</span></code></p>
</div>
<div class="section" id="freeze-model-layers-and-replace-the-classification-head">
<h3>Freeze model layers and replace the classification head<a class="headerlink" href="#freeze-model-layers-and-replace-the-classification-head" title="Permalink to this headline">¶</a></h3>
<p>Cool, we have our model. Now we need to <strong>freeze</strong> the convolution layers and change the classification head. In glasses, each classification model is composed by a <code class="docutils literal notranslate"><span class="pre">Encoder</span></code> (where the convs are) and a <code class="docutils literal notranslate"><span class="pre">Head</span></code> (usually a linear layer) that performs the final classification. Each <code class="docutils literal notranslate"><span class="pre">Encoder</span></code> has the <code class="docutils literal notranslate"><span class="pre">.widths</span></code> field that tells the number of output features at each layer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glasses.models.classification.resnet</span> <span class="kn">import</span> <span class="n">ResNetHead</span>

<span class="n">resnet34</span><span class="o">.</span><span class="n">freeze</span><span class="p">()</span>
<span class="c1"># you can also freeze a specific layer e.g. resnet34.freeze(who=resnet34.encoder.layers[0])</span>
<span class="c1"># head will need to know how many features we are passing into</span>
<span class="n">resnet34</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">ResNetHead</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="n">resnet34</span><span class="o">.</span><span class="n">encoder</span><span class="o">.</span><span class="n">widths</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># just to show you</span>
<span class="n">resnet34</span><span class="o">.</span><span class="n">encoder</span><span class="o">.</span><span class="n">widths</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">]</span>
</pre></div>
</div>
<p>Just to be sure :)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># no grad in the encoder</span>
<span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">resnet34</span><span class="o">.</span><span class="n">encoder</span><span class="o">.</span><span class="n">parameters</span><span class="p">():</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="n">param</span><span class="o">.</span><span class="n">requires_grad</span>
<span class="c1"># grad in the head</span>
<span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">resnet34</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">parameters</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">param</span><span class="o">.</span><span class="n">requires_grad</span>
</pre></div>
</div>
<p>Now your model is ready to train it!</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Segmentation.html" class="btn btn-neutral float-left" title="Segmentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Francesco Saverio Zuppichini &amp; Francesco Cicala.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>