

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interpretability &mdash; Glasses  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Segmentation" href="Segmentation.html" />
    <link rel="prev" title="Glasses 😎" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Glasses
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interpretability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preambula">Preambula</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Interpretability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Segmentation.html">Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Transfer%20Learning.html">Transfer Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">glasses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glasses.nn.html">glasses.nn package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glasses.models.html">glasses.models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glasses.utils.html">glasses.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glasses.data.html">glasses.data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glasses.interpretability.html">glasses.interpretability package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Glasses</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Interpretability</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Notes/tutorials/Interpretability.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interpretability">
<h1>Interpretability<a class="headerlink" href="#interpretability" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preambula">
<h2>Preambula<a class="headerlink" href="#preambula" title="Permalink to this headline">¶</a></h2>
<p>To get started you need to install glasses, this can be done through <code class="docutils literal notranslate"><span class="pre">pip</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/FrancescoSaverioZuppichini/glasses
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>Interpretability<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>There are different methods to understand the model’s output. In glasses, each model is a <code class="docutils literal notranslate"><span class="pre">VisionModule</span></code> instance and they all implement the <code class="docutils literal notranslate"><span class="pre">Interpretable</span></code> protocol allowing you to access the <code class="docutils literal notranslate"><span class="pre">.interpret</span></code> method.</p>
<p>All the available interpretability techniques are contained in <code class="docutils literal notranslate"><span class="pre">glasses.interpretability</span></code>. Let’s see them in action!</p>
<p>First of all, we need an image!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://i.insider.com/5df126b679d7570ad2044f3e?width=700&amp;format=jpeg&amp;auto=webp&#39;</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">))</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;A cute dog 😍&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">AxesImage</span> <span class="n">at</span> <span class="mh">0x7fa343f358b0</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><img alt="png" src="https://github.com/FrancescoSaverioZuppichini/glasses/blob/develop/tutorials/interpretability/output_3_1.png?raw=true" /></p>
<p>Then we can create a model using <code class="docutils literal notranslate"><span class="pre">AutoModel</span></code>, a simple <code class="docutils literal notranslate"><span class="pre">resnet18</span></code> will do just fine.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glasses.models</span> <span class="kn">import</span> <span class="n">AutoModel</span><span class="p">,</span> <span class="n">AutoConfig</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">AutoModel</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s1">&#39;resnet18&#39;</span><span class="p">)</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">AutoConfig</span><span class="o">.</span><span class="n">from_name</span><span class="p">(</span><span class="s1">&#39;resnet18&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INFO</span><span class="p">:</span><span class="n">root</span><span class="p">:</span><span class="n">Loaded</span> <span class="n">resnet18</span> <span class="n">pretrained</span> <span class="n">weights</span><span class="o">.</span>
</pre></div>
</div>
<p>Then, let’s import the interpretability methods we would like to apply. So far I have <a class="reference external" href="https://arxiv.org/abs/1610.02391">Grad-Cam</a> and <a class="reference external" href="https://arxiv.org/abs/1312.6034">Saliency Map</a> implemented</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glasses.interpretability</span> <span class="kn">import</span> <span class="n">GradCam</span><span class="p">,</span> <span class="n">SaliencyMap</span>
<span class="kn">from</span> <span class="nn">torchvision.transforms</span> <span class="kn">import</span> <span class="n">Normalize</span>
<span class="c1"># use config to correctly preprocess the picture and add the batch dim</span>
<span class="n">x</span> <span class="o">=</span>  <span class="n">cfg</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">im</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># you just need to instance an interpretability class and pass it to .interpret</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interpret</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">using</span><span class="o">=</span><span class="n">SaliencyMap</span><span class="p">())</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1"># in the Grad-Cam case we also want to post process the image by inverting the ImageNet preprocessing</span>
<span class="n">postprocessing</span> <span class="o">=</span> <span class="n">Normalize</span><span class="p">(</span><span class="o">-</span><span class="n">cfg</span><span class="o">.</span><span class="n">mean</span> <span class="o">/</span> <span class="n">cfg</span><span class="o">.</span><span class="n">std</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">cfg</span><span class="o">.</span><span class="n">std</span><span class="p">))</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">interpret</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">using</span><span class="o">=</span><span class="n">GradCam</span><span class="p">(),</span> <span class="n">postprocessing</span><span class="o">=</span><span class="n">postprocessing</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="png" src="https://github.com/FrancescoSaverioZuppichini/glasses/blob/develop/tutorials/interpretability/output_7_0.png?raw=true" /></p>
<p><img alt="png" src="https://github.com/FrancescoSaverioZuppichini/glasses/blob/develop/tutorials/interpretability/output_7_1.png?raw=true" /></p>
<p>Tada!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Segmentation.html" class="btn btn-neutral float-right" title="Segmentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../index.html" class="btn btn-neutral float-left" title="Glasses 😎" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Francesco Saverio Zuppichini &amp; Francesco Cicala

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>