<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Segmentation &mdash; Glasses  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Transfer Learning" href="Transfer%20Learning.html" />
    <link rel="prev" title="Interpretability" href="Interpretability.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Glasses
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Interpretability.html">Interpretability</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preambula">Preambula</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Segmentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#change-encoder">Change Encoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pretrained-encoders">Pretrained encoders</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Transfer%20Learning.html">Transfer Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">glasses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glasses.nn.html">glasses.nn package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glasses.models.html">glasses.models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glasses.utils.html">glasses.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glasses.data.html">glasses.data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glasses.interpretability.html">glasses.interpretability package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Glasses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Segmentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Notes/tutorials/Segmentation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="segmentation">
<h1>Segmentation<a class="headerlink" href="#segmentation" title="Permalink to this headline"></a></h1>
<section id="preambula">
<h2>Preambula<a class="headerlink" href="#preambula" title="Permalink to this headline"></a></h2>
<p>To get started you need to install glasses, this can be done through <code class="docutils literal notranslate"><span class="pre">pip</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/FrancescoSaverioZuppichini/glasses
</pre></div>
</div>
</section>
<section id="id1">
<h2>Segmentation<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>Segmentation models can be found in <code class="docutils literal notranslate"><span class="pre">glasses.models.segmentation</span></code>. Easily</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">glasses.models.segmentation</span> <span class="kn">import</span> <span class="n">UNet</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">384</span><span class="p">,</span> <span class="mi">384</span><span class="p">))</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">UNet</span><span class="p">(</span><span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">out</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">384</span><span class="p">,</span> <span class="mi">384</span><span class="p">])</span>
</pre></div>
</div>
<section id="change-encoder">
<h3>Change Encoder<a class="headerlink" href="#change-encoder" title="Permalink to this headline"></a></h3>
<p>In glasses you can on the fly change the encoder of each segmentation model. Each segmentation model inherits from <code class="docutils literal notranslate"><span class="pre">SegmentationModule</span></code> and expects a <code class="docutils literal notranslate"><span class="pre">Encoder</span></code> instance.</p>
<p>All glasses classification models are composed of an <strong>encoder</strong> and a <strong>head</strong>, thus changing the encoder is as easy as pass it as a parameter</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glasses.models.classification.resnet</span> <span class="kn">import</span> <span class="n">ResNetEncoder</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">384</span><span class="p">,</span> <span class="mi">384</span><span class="p">))</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">UNet</span><span class="p">(</span><span class="n">encoder</span><span class="o">=</span><span class="n">ResNetEncoder</span><span class="p">,</span> <span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">out</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="mi">192</span><span class="p">])</span>
</pre></div>
</div>
<p>Notice how the output is twice as small as in the standard u-net, this is why resnet has 4 stages, a.k.a four layers that reduce by half the input resolution. To match the correct input shape we have to upsample one more. In other words, we need to increase the widths of the net decoder.</p>
<p>Similar to classification models, each segmentation model is composed by three sub-modules: <strong>encoder</strong>, <strong>decoder</strong> and <strong>head</strong>. So, we can easily compose them to create any custom model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glasses.models.segmentation.unet</span> <span class="kn">import</span> <span class="n">UNetDecoder</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">384</span><span class="p">,</span> <span class="mi">384</span><span class="p">))</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">UNet</span><span class="p">(</span><span class="n">encoder</span><span class="o">=</span><span class="n">ResNetEncoder</span><span class="p">,</span> <span class="n">decoder</span><span class="o">=</span><span class="n">partial</span><span class="p">(</span><span class="n">UNetDecoder</span><span class="p">,</span> <span class="n">widths</span><span class="o">=</span><span class="p">[</span><span class="mi">512</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">]),</span> <span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">out</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">384</span><span class="p">,</span> <span class="mi">384</span><span class="p">])</span>
</pre></div>
</div>
<p>We used <code class="docutils literal notranslate"><span class="pre">partial</span></code> to change the <code class="docutils literal notranslate"><span class="pre">widths</span></code> parameter of the decoder to match the encoder’s stages. Each segmentation model has the <code class="docutils literal notranslate"><span class="pre">.from_encoder</span></code> method that takes a model as input and automatically the model with that model’s encoder.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glasses.models</span> <span class="kn">import</span> <span class="n">AutoModel</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">384</span><span class="p">,</span> <span class="mi">384</span><span class="p">))</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">UNet</span><span class="o">.</span><span class="n">from_encoder</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">partial</span><span class="p">(</span><span class="n">AutoModel</span><span class="o">.</span><span class="n">from_name</span><span class="p">,</span> <span class="s1">&#39;efficientnet_b1&#39;</span><span class="p">),</span> <span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">out</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="mi">192</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="pretrained-encoders">
<h3>Pretrained encoders<a class="headerlink" href="#pretrained-encoders" title="Permalink to this headline"></a></h3>
<p>Easily, we can pass a pretrained network using <code class="docutils literal notranslate"><span class="pre">AutoModel</span></code>. In this case, pretrained models on ImageNet expects an input with 3 channels</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glasses.models</span> <span class="kn">import</span> <span class="n">AutoModel</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="mi">384</span><span class="p">,</span> <span class="mi">384</span><span class="p">))</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">UNet</span><span class="o">.</span><span class="n">from_encoder</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">partial</span><span class="p">(</span><span class="n">AutoModel</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">,</span> <span class="s1">&#39;efficientnet_b1&#39;</span><span class="p">),</span> <span class="n">in_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">out</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INFO</span><span class="p">:</span><span class="n">root</span><span class="p">:</span><span class="n">Loaded</span> <span class="n">efficientnet_b1</span> <span class="n">pretrained</span> <span class="n">weights</span><span class="o">.</span>





<span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="mi">192</span><span class="p">])</span>
</pre></div>
</div>
<p>What if we would like to use an input with different channels than 3? We need to replace the stem.</p>
<p><strong>I <a class="reference external" href="https://github.com/FrancescoSaverioZuppichini/glasses/issues/179">am working</a> on a way to load only a specific subset of weights, so we can directly create a model with a different stem but with all the rest of the weights pretrained</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glasses.models.classification.resnet</span> <span class="kn">import</span> <span class="n">ResNetStem</span>
    
<span class="k">def</span> <span class="nf">get_encoder</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">AutoModel</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s1">&#39;resnet50&#39;</span><span class="p">)</span>
    <span class="c1"># replace the stem</span>
    <span class="n">model</span><span class="o">.</span><span class="n">encoder</span><span class="o">.</span><span class="n">stem</span> <span class="o">=</span> <span class="n">ResNetStem</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">encoder</span><span class="o">.</span><span class="n">start_features</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">encoder</span>
    
<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">384</span><span class="p">,</span> <span class="mi">384</span><span class="p">))</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">UNet</span><span class="p">(</span><span class="n">encoder</span><span class="o">=</span><span class="n">get_encoder</span><span class="p">,</span> <span class="n">in_channels</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">out</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INFO</span><span class="p">:</span><span class="n">root</span><span class="p">:</span><span class="n">Loaded</span> <span class="n">resnet50</span> <span class="n">pretrained</span> <span class="n">weights</span><span class="o">.</span>





<span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="mi">192</span><span class="p">])</span>
</pre></div>
</div>
<p>The APIs are shared from all segmentation models. For example, we can also import PFPN (<a class="reference external" href="https://arxiv.org/pdf/1901.02446.pdf">Panoptic Feature Pyramid Networks</a>) and keep the same code</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glasses.models</span> <span class="kn">import</span> <span class="n">AutoModel</span>
<span class="kn">from</span> <span class="nn">glasses.models.segmentation</span> <span class="kn">import</span> <span class="n">PFPN</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="mi">384</span><span class="p">,</span> <span class="mi">384</span><span class="p">))</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">PFPN</span><span class="o">.</span><span class="n">from_encoder</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">partial</span><span class="p">(</span><span class="n">AutoModel</span><span class="o">.</span><span class="n">from_name</span><span class="p">,</span> <span class="s1">&#39;efficientnet_b1&#39;</span><span class="p">),</span> <span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">out</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">384</span><span class="p">,</span> <span class="mi">384</span><span class="p">])</span>
</pre></div>
</div>
<p>In this case the output always match the input, this is due to how PFPN works.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Interpretability.html" class="btn btn-neutral float-left" title="Interpretability" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Transfer%20Learning.html" class="btn btn-neutral float-right" title="Transfer Learning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Francesco Saverio Zuppichini &amp; Francesco Cicala.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>